{
  "name": "prompt-boxes",
  "version": "1.0.6",
  "description": "Plugin for toast messages, prompts and confirmation dialogs.",
  "main": "index.js",
  "scripts": {
    "compile": "browserify --debug main.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robholden/Prompt-Boxes.git"
  },
  "author": "Robert Holden",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0"
  }
}
