{
  "name": "prompt-boxes",
  "version": "1.1.6",
  "description": "Plugin for toast messages, prompts and confirmation dialogs.",
  "main": "prompt-boxes.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robholden/Prompt-Boxes.git"
  },
  "author": "Robert Holden",
  "license": "ISC"
}